sonar.projectKey=ErLlu_The-Office-Front
sonar.organization=macario123

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=The-Office-Front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/src/main.tsx, **/src/setupTest.ts, **/src/characters/components/App/App.tsx, **/src/characters/store/hooks.ts, **/src/characters/store/store.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
