.characters {
  display: grid;
  justify-items: center;
  align-items: stretch;
  gap: 10px;

  @media (width < 420px) {
    grid-template-columns: 1fr;
  }

  @media (width > 420px) {
    grid-template-columns: (1fr 1fr);
  }

  @media (width > 900px) {
    grid-template-columns: (1fr 1fr 1fr);
  }
}
